<!doctype html>
<html lang="en">
<head>
	<!-- Define Charset -->
	<meta charset="UTF-8">
	<!-- Page Title -->
	<title>FIFA World Cup 2026 - Belgium</title>
	
	<!-- Responsive Metatag --> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
    <link rel="shortcut icon" href="favicon.html">
	<!-- Stylesheet
	===================================================================================================  -->
	<link rel="stylesheet" href="font/fontello.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media-queries.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/countdown.demo.css" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->      
	</head>	
	<body>

	<!-- Header -->
	<div class="homepage">
	<header>
	    <div class="navbar navbar-default" role="navigation">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="#">FIFA</a>
	        </div>
	        <div class="navbar-collapse collapse">
	          <ul class="nav navbar-nav navbar-right">
	            <li class="active"><a href="#menu-slider">Início</a></li>
	            <li><a href="#menu-features">Curiosidades</a></li>
	            <li><a href="#menu-information">Grupo G</a></li>
	            <li><a href="#menu-price">Técnicos</a></li>
	            <li><a href="#menu-testimonial">Melhor jogador</a></li>
	          </ul>
	        </div><!--/.nav-collapse -->
	      </div>
	    </div>
	</header>
	<!-- end Header -->

	<!-- Slider and Form -->
	<section id="menu-slider" class="header">
        <div class="container">
            <div class="col-md-12 col-xs-12 col-sm-12 content_slider">
                <h1 id="fittext3" class="title-head text-center white">
                   Bélgica
                </h1>
                
                <p class="sub-title-head text-center white">
                  FIFA World Cup 2026
                </p>
                <div class="top-info text-center">
	            </div>
            </div>
            <!-- /slider -->
        </div>
    </section>
	<!-- end Slider and Form -->
	</div>

	<!-- Features -->
	<section id="menu-features" class="features">
       <h2 id="fittext2" class="title-start">CURIOSIDADES</h2>
       <div class="container column-section">
	       <div class="item-section col-md-4">
	            <div class="icon text-center"><i class="fa fa-3x fa-circle-o-notch"></i></div>
	            <h4 class="item-title text-center">Primeira copa</h4>
	            <p class="featured-text">A Bélgica participou da primeira Copa do Mundo em 1930, mas sua melhor campanha na história dos mundiais ocorreu em 2018, quando conquistou o terceiro lugar. Conhecida como "Diabos Vermelhos", a seleção belga nunca venceu o torneio. </p>
	       </div>
	       <div class="item-section col-md-4">
	            <div class="icon text-center"><i class="fa fa-3x fa-life-ring"></i></div>
	            <h4 class="item-title text-center">Títulos</h4>
	            <p class="featured-text">A seleção principal da Bélgica não possui nenhuma conquista de Copa do Mundo. A melhor campanha da história do país em Mundiais ocorreu na Copa da Rússia em 2018, quando os "Diabos Vermelhos" terminaram a competição na terceira colocação. </p>
	       </div>
	       <div class="item-section col-md-4">
	            <div class="icon text-center"><i class="fa fa-3x fa-star"></i></div>
	            <h4 class="item-title text-center">Como se classificou para 2026</h4>
	            <p class="featured-text">A Bélgica terminou na liderança do Grupo J das eliminatórias europeias. Foram cinco vitórias e três derrotas em oito jogos, selando a classificação na última rodada com uma goleada por 7 a 0 sobre Liechtenstein. </p>
	       </div>
       </div>

	</section>
	<!-- end Features -->


	<!-- Information -->
   <section id="menu-information"  class="container information generic">
       <h2 id="fittext2" class="title-start">Grupo G</h2>
       <p class="sub-title">Copa do mundo de 2026</p>  
				<div class="item col-md-4">
           <div class="blok-read-sm">
             <a href="#" class="hover-image">
                <img src="img/bandeira_egito.png" alt="image">
                <span class="layer-block">Egito</span>
             </a>
             <div class="info-text visible-md visible-lg">
             	<span class="left-text">0 copas</span>
             	<span class="right-text">1934</span>
             </div>
            <div class="content-block">
              <span class="point-caption bg-blue-point"></span>
              <span class="bottom-line bg-blue-point"></span>
                <h4> Resumo </h4>
                <p>O Egito disputou a sua primeira Copa do Mundo em 1934, na Itália. Essa participação entrou para a história, pois os egípcios se tornaram a primeira seleção africana e árabe a jogar o torneio mundial da FIFA.</p>
                
                 <div class="like-wrap">
                    
                 </div>
            	</div>
            </div>
          </div>
            <div class="item col-md-4">
               <div class="blok-read-sm">
                 <a href="#" class="hover-image">
                    <img src="img/bandeira_ira.webp" alt="image">
                    <span class="layer-block">Irã</span>
                 </a>
                 <div class="info-text visible-md visible-lg">
	             	<span class="left-text">0 copas</span>
	             	<span class="right-text">1978</span>
             	</div>
                <div class="content-block">
                  <span class="point-caption bg-blue-point"></span>
                  <span class="bottom-line bg-blue-point"></span>
                    <h4>Resumo</h4>
                    <p> O Irã disputou sua primeira Copa do Mundo em 1978. A seleção iraniana estreou no torneio contra a Holanda e conseguiu empatar com a Escócia (1x1).</p>
                   
                       <div class="like-wrap">
                           
                       </div>
                	   </div>
                    </div>
                 </div>
                <div class="item col-md-4">
                   <div class="blok-read-sm">
                       <a href="#" class="hover-image">
                          <img src="img/bandeira_da_nova_zelandia.webp" alt="image">
                          <span class="layer-block">Nova Zelândia</span>
                       </a>
                        <div class="info-text visible-md visible-lg">
			             	<span class="left-text">0 copas</span>
			             	<span class="right-text">1982</span>
		             	</div>
                    <div class="content-block">
                      <span class="point-caption bg-blue-point"></span>
                      <span class="bottom-line bg-blue-point"></span>
                        <h4>Resumo</h4>
                        <p> A primeira participação da Nova Zelândia em uma Copa do Mundo masculina de futebol ocorreu em 1982, na edição realizada na Espanha. </p>
                       
                         <div class="like-wrap">
                            
                         </div>
                    	</div>
                    </div>
                </div>
            </section>
	<!-- end Information -->
	
	<!-- Pricing Table -->
	<section id="menu-price" class="container price generic">
		<h2 id="fittext2" class="title-start">Técnicos</h2>
        <p class="sub-title">Os três melhores técnicos da seleção</p>

        <div class="pricing-table-col col-md-4">
	        <ul>
	            <li class="head">
	                <h2>1976 a 1989</h2>
	                <p class="price"><span>Guy Thys</span></p>
	            </li>

	           <p>O treinador que esteve à frente da equipe em duas passagens marcantes (1976-1989 e 1990-1991). 
			         Ele dirigiu a Bélgica no vice-campeonato da Eurocopa de 1980 e na história campanha do 4° lugar na Copa do Mundo de 1986.</p>

	            <li class="pricing-footer">
	                <a href="#" class="btn-medium empty">
	                    <span>Veja mais </span>
	                </a>
	            </li>
	        </ul>
	    </div>
	    <div class="pricing-table-col featured-price col-md-4">
	    
	        <ul>
	            <li class="head">
	                <h2>1999 a 2002</h2>
	                <p class="price"><span>Robert Waseige</span></p>
	            </li>

	         <p>Conduziu o time à classificação para a Copa do Mundo de 2002, onde a equipe fez uma campanha sólida e foi eliminada apenas nas oitavas de final pelo Brasil, que viria a ser o campeão.</p>   
 
	            <li class="pricing-footer">
	                <a href="#" class="btn-medium empty">
	                    <span>Veja mais </span>
	                </a>
	            </li>
	        </ul>
	    </div>
	    <div class="pricing-table-col col-md-4">
	        <ul>
	            <li class="head">
	                <h2>2016 a 2022</h2>
	                <p class="price"><span>Roberto Martinez</span></p>
	            </li>
	            
				<p>O espanhol liderou a chamada "Geração de Ouro" e obteve a melhor colocação da seleção belga em Mundiais, conquistando o 3° lugar na Copa do Mundo de 2018. Ele também manteve a equipe na liderança do Ranking Mundial da FIFA por mais de 3 anos.</p>

	            <li class="pricing-footer">
	                <a href="#" class="btn-medium empty">
	                    <span>Veja mais</span>
	                </a>
	            </li>
	        </ul>
	    </div>
	</section>
	<!-- end Pricing Table -->
	<!-- Testimonials -->
	<section id="menu-testimonial" class="testimonial">
		<div class="container">
		    <h2 id="fittext2" class="title-start white">Melhor jogador</h2>
	        <p class="sub-title white">Recordista de jogos da Bélgica na Copa do Mundo</p>
	        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
			    <div class="item active">
				    <div class="item-image">
				      <img src="img/enzo.jpg" class="img-circle" width="150" height="150" alt="...">
				    </div>  
				    <div class="carousel-caption">
				    	<span class="text-center head-text">Enzo Scifo</span><br />
				        <i class="fa fa-quote-left"></i>Camisa 10 de enorme talento, Enzo Scifo. Destacou-se pela técnica refinada e pela visão de jogo. Convocado pela primeira vez aos 18 anos, ele tem o recorde de mais partidas disputadas na Copa do Mundo pela Bélgica: 17 jogos ao longo de quatro edições. <i class="fa fa-quote-right"></i>
				    </div>
			    </div>
			    
			  </div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			    <span class="fa fa-angle-left fa-2x" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			    <span class="fa fa-angle-right fa-2x" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
	</section>
	<!-- end Testimonials -->

	
	</section>
	<!-- end Contact -->
	<!-- Footer -->
	<section class="footer">
	    <div class="footer-section container">
	       <div class="item-footer col-sm-6 col-xs-12 col-md-3">
	            <a class="navbar-logobrand" href="#">FIFA</a>
	       </div>
	       <div class="item-footer col-sm-6 col-xs-12 col-md-3">
	            <h4 class="footer-title">Top Links</h4>
	            <ul class="gold links-footer">
	            	<li>Início</li>
	            	<li>Curiosidades</li>
	            	<li>Grupo G</li>
	            	<li> Melhor jogador</li>
	            </ul>
	       </div>
	       <div class="item-footer col-sm-6 col-xs-12 col-md-3">
	            <h4 class="footer-title">Categorias</h4>
	            <ul class="gold links-footer">
	            	<li>Futebol</li>
	            	<li>Copa do mundo</li>
	            	<li>Bélgica</li>
	            </ul>
	       </div>
	      
	   </div>
    </section>
    <section class="footer-bottom">
    	<p class="text-center copyright-text">&copy;Themewagon - All Rights Reserved</p>
    </section>
    <!--end Modal 6 img -->
    <!-- ======================= JQuery libs =========================== -->

        <!-- jQuery -->
        <script src="js/jquery-1.9.1.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>      
        <script src="js/nav/jquery.scrollTo.js"></script> 
        <script src="js/nav/jquery.nav.js"></script>
        <script src="js/jquery-scrolltofixed.js"></script> 
        <script src="js/jquery.fittext.js"></script>
    	<script src="js/modernizr.js" type="text/javascript"></script>
    	<!-- Custom -->
       <!-- <script src="js/script.js"></script>-->
        <script src="js/jquery.countdown.js"></script>
        <script type="text/javascript">
       		$("#fittext3,#fittext2").fitText(.95, { minFontSize: '35px', maxFontSize: '95px' });
        </script>
    </body>    
</html>